VITE_REACT_APP_MODE=production
VITE_REACT_APP_API_URL=https://api.apilayer.com/exchangerates_data
# VITE_REACT_APP_MOCK_URL=http://localhost:5000
VITE_REACT_APP_MOCK_URL=http://127.0.0.1:5000
VITE_API_KEY=uoeqJMlwGvuhYegxYUoHdt8lIhUm8o9x